<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <link rel="stylesheet" href="css/konami.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <style>@font-face {
        font-family: KonSystem;
        src: url('notes/KonSystem-YB8j.ttf');
    }</style>
</head>
<body>
<div id="header">
    <h1>KONAMI</h1>
</div>

<div id="playerImage">
    <img id="player1" src="images/draggle.png">
</div>
<div id="game"></div>

<div id="player" class="player">
    <p class="moreLives">PLAYER 1</p>
</div>
<div class="lives">
    <img class="heart" src="images/lifeheart.png">
    <p class="moreLives">X</p>
    <p id="moreLives"></p>
</div>


<div id="start">
    <h2>START</h2>
</div>

<audio id="gameSound" preload="auto">
    <source src="notes/error8bit.wav">
</audio>

<script src="js/jquery-3.6.4.js"></script>
<script src="js/konami.js"></script>
</body>
</html>
